{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"emeraldwalk.runonsave": {
			"commands": [
				{
					"match": ".*",
					"isAsync": true,
					"cmd": "surge --project ./ --domain ruletik.surge.sh"
				}
			]
		}
	}
}